API_KEY = "AIzaSyA6ymSddFFf4Tkv7sgsKYjDmg1jadsP3h0"
AUTH_DOMAIN = "dogmall-595ed.firebaseapp.com"
DATABASE_URL = "https://dogmall-595ed-default-rtdb.firebaseio.com"
PROJECT_ID = "dogmall-595ed"
STORAGE_BUCKET = "dogmall-595ed.appspot.com"
MESSAGING_SEND_ID = "848637103446"
API_ID = "1:848637103446:web:7fe793e7935b8a757f5af7"
MEASUREMENT_ID = "G-HV5GVRY6LK"